# othello

./: README.md  dependency-reduced-pom.xml  pom.xml  src.zip.bkup
src/main/java/com/ubs/othello/component/: Board.java  Piece.java  Position.java
src/main/java/com/ubs/othello/constant/: MessageConstant.java  OthelloConstant.java  PieceType.java  WinLose.java
src/main/java/com/ubs/othello/main/: OthelloEngine.java
src/main/java/com/ubs/othello/util/: OthelloUtil.java
src/test/java/com/ubs/othello/component/: BoardTest.java
src/test/java/com/ubs/othello/main/: OthelloEngineTest.java
src/test/java/com/ubs/othello/util/: OthelloUtilTest.java
