
<!--
<h1>{{title}}</h1>
<app-heros></app-heros>
<app-messages></app-messages>
-->
<!--
<button (click)="showTab=!showTab; drawer.toggle()">switch</button>

<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" mode="side">
    <p>Auto-resizing sidenav</p>
    <p *ngIf="showFiller">Lorem, ipsum dolor sit amet consectetur.</p>
    <button (click)="showFiller = !showFiller" mat-raised-button>
      Toggle extra text
    </button>
  </mat-drawer>

  <div class="example-sidenav-content">
    <div *ngIf="showTab">
      <app-tabs></app-tabs>
    </div>

    <div *ngIf="!showTab">
      afdafdasd
    </div>
  </div>

</mat-drawer-container>



-->

<app-test-tree></app-test-tree>
