<p>
  fads works!
</p>

<button (click)="onAddRow()">Add</button>

<div>
  <div style="display: inline-block; vertical-align: top; width:100%" >
    <ag-grid-angular
      style="width: 800px; height: 500px;"
      class="ag-theme-balham"
      [rowData]="rowData"
      [columnDefs]="columnDefs"
      [enableCellChangeFlash]="true"
      [rowSelection]="rowSelection"
      (cellDoubleClicked)="editProduct($event)"
      (gridReady)="onGridReady($event)"
    ></ag-grid-angular>

  </div>


  <div style="display: inline-block; margin-left: 20px;">
    <div style="display: flex; flex-direction: column;">
      <button mat-mini-fab style="margin-bottom: 20px;">
        <mat-icon aria-label="Example icon-button with a heart icon" (click)="onAddRow()">add</mat-icon>
      </button>

      <button mat-mini-fab>
        <mat-icon aria-label="Example icon-button with a heart icon" (click)="onAddRow()">delete</mat-icon>
      </button>
    </div>

  </div>

</div>
